neuroservice.proto

//export PATH="$PATH:$(go env GOPATH)/bin"
//sudo protoc --go_out=. --go_opt=paths=source_relative     --go-grpc_out=. --go-grpc_opt=paths=source_relative  neuroservice.proto

syntax = "proto3";

option go_package="github.com/ntl-y/neuro-pic-proto";

package neuroproto;

service NeuroService {
    rpc GeneratePicture (GeneratePictureRequest) returns (GeneratePictureResponse) {}
}

message GeneratePictureRequest{
    bytes OriginalImage = 1;
    bytes StyleImage = 2;
}

message GeneratePictureResponse {
    bytes ResultImage = 1;
}